{
  "ConnectionStrings": {
    "DB": "Server=(localdb)\\mssqllocaldb;Database=N4CoreLiteDemoDB;trusted_connection=true;trustservercertificate=true;"
  },
  "AppSettings": {
    "Title": "N4CoreLite Demo - Öğrenci Bilgi Sistemi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
